CREATE TABLE produtos (
                          id INT AUTO_INCREMENT PRIMARY KEY,
                          nome VARCHAR(255) NOT NULL,
                          preco DECIMAL(10, 2) NOT NULL,
                          estoque INT NOT NULL
);

INSERT INTO produtos (nome, preco, estoque) VALUES
                                                ('Camisa Polo', 49.99, 100),
                                                ('Calça Jeans', 79.99, 50),
                                                ('Tênis Esportivo', 129.99, 200),
                                                ('Jaqueta de Couro', 199.99, 80),
                                                ('Sapatênis Casual', 89.99, 120),
                                                ('Vestido Floral', 59.99, 60),
                                                ('Camiseta Básica', 29.99, 150),
                                                ('Saia Midi', 39.99, 90),
                                                ('Moletom Unissex', 69.99, 180),
                                                ('Shorts Jeans', 49.99, 70),
                                                ('Blusa de Tricô', 79.99, 100),
                                                ('Bota de Cano Curto', 149.99, 40),
                                                ('Regata Fitness', 34.99, 95),
                                                ('Blazer Feminino', 89.99, 200),
                                                ('Calça Legging', 44.99, 30),
                                                ('Camisa Social', 59.99, 110),
                                                ('Sapato Social', 119.99, 85),
                                                ('Bermuda Cargo', 54.99, 150),
                                                ('Óculos de Sol', 99.99, 55),
                                                ('Bolsa de Couro', 129.99, 170),
                                                ('Mochila Escolar', 79.99, 65),
                                                ('Chapéu Panamá', 69.99, 220),
                                                ('Relógio de Pulso', 199.99, 75),
                                                ('Colar de Pérolas', 39.99, 140),
                                                ('Brincos de Prata', 49.99, 190),
                                                ('Pulseira de Ouro', 159.99, 105),
                                                ('Anel de Diamante', 299.99, 220),
                                                ('Carteira de Couro', 89.99, 85),
                                                ('Cinto de Couro', 39.99, 120);
